LOCAL_HOST = "localhost"
REMOTE_HOST = ""
USER_MYSQL = "root"
PASSWORD ="newrun"
DATABASE = "speechtagging"
WATSON_KEY = "YZ_6OL1iYZ6bjd9EBIVfl2l97vxbYElYQUSXlOI6Y5n2"
WATSON_URL = "https://stream.watsonplatform.net/speech-to-text/api"
secret_key = 'QsM\xea\xaaq\xac/\xfc\xad\xcf\xe4\xc9\x02\xe2\x8b'
PASSWORD_PG = "Newrun@Ai20"